{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "../dist",  // Output directory outside of src
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts"],  // Include all .ts files in the src directory
  "exclude": ["node_modules"]  // Exclude node_modules
}
